body {
    background: #cfcfcf ; 
    background-repeat: no-repeat;
    margin: 5% 10% 5% 10%;
    font: lighter 20px 'Anton-Regular', Arial, Helvetica, sans-serif; 
}

.background{
    z-index: -1;
    display: grid;
    opacity: 0.5;
    grid-area: A8;
}


.grid{
    display: grid ;
    width: 500px;
	height: 500px;
	grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    grid-template-areas: 
    ". . . . . . . . . ." 
    ". A8 B8 C8 D8 E8 F8 G8 H8 ."
    ". A7 B7 C7 D7 E7 F7 G7 H7 ." 
    ". A6 B6 C6 D6 E6 F6 G6 H6 ."
    ". A5 B5 C5 D5 E5 F5 G5 H5 ."
    ". A4 B4 C4 D4 E4 F4 G4 H4 ."
    ". A3 B3 C3 D3 E3 F3 G3 H3 ."
    ". A2 B2 C2 D2 E2 F2 G2 H2 ."
    ". A1 B1 C1 D1 E1 F1 G1 H1 ."
    ". . . . . . . . . .";
}


.grid > div > img {
    width:50px;
    height:50px;
    border:0;
}

/*black*/
.black-rook{
    grid-area: A8; 
}

.black-knight{
    grid-area: A7;
}

.black-bishop{
    grid-area: H8;
}

.black-king{
    grid-area: D8;
}

.black-pawn{
    grid-area: F7;
}

.black-queen{
    grid-area: E8;
}

.black-pawn1{
    grid-area: B7;
}

.black-pawn2{
    grid-area: G7;
}

.black-pawn3{
    grid-area: C8;
}

.black-bishop1{
    grid-area: D7; 
}

.black-bishop2{
    grid-area: G7; 
}

.black-bishop3{
    grid-area: B8; 
}

.black-knight{
    grid-area: G8;  
}

.black-knight1{
    grid-area: H7;  
}

.black-knight2{
    grid-area: A7;  
}

.black-rook1{
    grid-area: C7;  
}

.black-rook2{
    grid-area: E7;  
}

.black-rook3{
    grid-area: F8;  
}



/*white*/
.white-rook{
    grid-area: C1;
}

.white-knight{
    grid-area: A1;
}

.white-bishop{
    grid-area: C2;
}

.white-king{
    grid-area: E1;
}

.white-pawn{
    grid-area: F1;
}

.white-queen{
    grid-area: D1;
}

.white-rook1{
    grid-area: H1;
}

.white-rook2{
    grid-area: D2;
}

.white-pawn1{
    grid-area: B1; 
}

.white-pawn2{
    grid-area: H2; 
}

.white-bishop1{
    grid-area: F2;  
}

.white-bishop2{
    grid-area: G1;  
}

.white-bishop3{
    grid-area: A2;  
}

.white-knight1{
    grid-area: E2;
}

.white-knight2{
    grid-area: G2;
}
.white-knight3{
    grid-area: B2;
}

/*nav*/

.A{
    display: grid;
    grid-column: 2/10;
    grid-row: 1;
    grid-gap: 10px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

.B{
    display: grid;
    grid-column: 2/10;
    grid-row: 10;
    grid-gap: 10px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

.C{
    display: grid;
    grid-column: 1;
    grid-row: 2/10;
    grid-gap: 10px;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}

.D{
    display: grid;
    grid-column: 10;
    grid-row: 2/10;
    grid-gap: 10px;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}

/*document.addEventListener("click", function(e) {
	let pawn = e.target.parentNode;
	let grid_area = prompt("Enter a grid area: ");
	pawn.style.gridArea = grid_area;